<!DOCTYPE html>
<html>
<head>
<title>-----最新视频----</title>
<style type="text/css">
.video_item{
	float:left;
	padding:18px;
	margin:2px;
}
.video_item:hover{
	margin:1px;
	border:1px solid #166fc9;
}
.video_title{
	width:200;
	text-align:center;
	color:#0079ff;
}
.video_title:link,.video_title:visited{
	text-decoration:none;
	color:#0099ff;
}
.video_title:hover{
	text-decoration:underline;
	color:#166fc9;
}
.otherinfo{
    margin-top: 3px;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    height: 18px;
    overflow: hidden;
    width: 100%;
    color: #7E7E7E;
}
.meta{
    margin-top:5px;
}
.movie-name{
    font-size: 14px;
    color: #333;
}
</style>
<script src="jquery.min.js"></script>
<script type='text/javascript'>
	$(document).ready(function(){
			$.ajax({
				type:"Get",
				url:"data.json",
				dataType:"json",
				success:function(data){
					
						add_html="";
						url="";
						$.each(data.data,function(idx,item){
							
							if(item.url.magnet!=null)
								url=item.url.magnet;
							else if(item.url.ed2k!=null)
								url=item.url.ed2k;
							add_html+="<div class='video_item'><a style='position:relative;display:block;' href='"+url+"'><img src='"+item.img+
							"' alt='"+idx+"' title='"+idx+"' height='250' width='200'></img></a></div>";
							add_html+=" <div class='meta'><div style='width:100%;overflow:hidden;height:20px;'><a href='"+url+
							"' target='_blank' title='"+idx+"' class='movie-name'>"+idx+"</a><span class='otherinfo'> - "+item.grade+
							"分</span></div><div class='otherinfo'>类型："+item.type+"</div></div>";
						});
						$("#list").html(add_html);
				}
			});
	});
</script>
</head>
<body>
<div id="list">

</div>
</body>
</html>